@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/*shared style*/
* {
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{font-size: 3rem;
    font-weight: 700;
    color: #131313;

}
nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

}
nav li a{
    text-decoration: none;
}
/*banner style*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 15px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}

    /*main style*/
    main {
        max-width: 1440px;
        margin: 0 auto;
    }
.teams-container {
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.text-feature{
    color: #FF900E;
    font-weight: 700;
}

.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid#FF900E;
    text-align: center;
    padding: 30px;
    
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}

.fact-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.2rem;
    margin-top: 5px;
}
.fact-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}




/*responsive media quries*/
/*mobile devies*/
@media screen and (max-width: 576px){
    header {padding: 20px;}
    nav{flex-direction: column;}
.team-img-container{
grid-template-columns: repeat(1fr);}
.teams-content{
    padding-left: 20px;
    padding-right: 20px;
}
}
@media screen and(min-width:576px) and(max-width:960px) {
    header{padding: 50px;}
    nav,.teams-container{ flex-direction: column;}
}